<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f3747cced9245dc92af33784da7812b" Name="Diagram1">
        <EntityTypeShape EntityType="eShopModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductSupplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductType" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.SizeQuantity" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.UserAccount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__SizeQuant__Produ__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__ProductTy__Produ__43D61337" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>