<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a416e5c4d6d645ee9002ae5459c9be70" Name="Diagram1">
        <EntityTypeShape EntityType="eShopModel.EGiftCard" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductCategory" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductSupplier" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductType" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.Size" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.Stock" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="eShopModel.FK_dbo_Products_dbo_ProductCategories_productCategory_Id" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK_dbo_Products_dbo_ProductSuppliers_productSupplier_Id" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK_dbo_Products_dbo_ProductTypes_productType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK_dbo_Products_dbo_Sizes_size_Id" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK_dbo_Products_dbo_Stocks_stock_Id" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK_dbo_Stocks_dbo_Sizes_size_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>