<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a257f900435427d8dcf7f30d1cb3a48" Name="Diagram1">
        <EntityTypeShape EntityType="eShopModel.Basket" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.BasketItem" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.Order" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.OrderItem" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.Product" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductSupplier" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.ProductType" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.SizeQuantity" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.UserAccount" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.UserAddress" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShopModel.UserRole" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="eShopModel.FK__Basket__UserAcco__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Basket__UserAcco__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__BasketIte__Baske__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__BasketIte__Baske__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__BasketIte__Produ__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__BasketIte__Produ__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__BasketIte__SizeQ__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__BasketIte__SizeQ__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Order__UserAccou__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Order__UserAccou__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Order__UserAddre__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Order__UserAddre__1758727B" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__OrderItem__Order__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__OrderItem__Order__1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__OrderItem__Produ__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__OrderItem__Produ__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__OrderItem__SizeQ__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__OrderItem__SizeQ__184C96B4" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__1C1D2798" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__Product__Product__1D114BD1" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__SizeQuant__Produ__10AB74EC" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__SizeQuant__Produ__1EF99443" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__ProductTy__Produ__0FB750B3" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__ProductTy__Produ__1E05700A" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__UserAccou__UserR__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__UserAccou__UserR__1FEDB87C" ManuallyRouted="false" />
        <AssociationConnector Association="eShopModel.FK__UserAddre__UserA__20E1DCB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>